VITE_SUPABASE_PROJECT_ID="fdbrjjsymoficosaeiqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYnJqanN5bW9maWNvc2FlaXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzIxNzMsImV4cCI6MjA3MzMwODE3M30.KWYqChWhL2M6fywzfhVLYnsR7434DxF2wsNNg6xp0h4"
VITE_SUPABASE_URL="https://fdbrjjsymoficosaeiqp.supabase.co"
